{
  "name": "copymitter",
  "version": "4.0.5",
  "description": "copy files with emitter",
  "main": "lib/copymitter.js",
  "scripts": {
    "watch:coverage": "madrun watch:coverage",
    "watch:test": "madrun watch:test",
    "watcher": "madrun watcher",
    "test": "madrun test",
    "coverage": "madrun coverage",
    "report": "madrun report",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint"
  },
  "dependencies": {
    "@cloudcmd/copy-file": "^2.0.0",
    "currify": "^3.0.0",
    "debug": "^4.0.1",
    "findit2": "^2.2.3",
    "fullstore": "^2.0.2",
    "mkdirp": "^0.5.1",
    "squad": "^3.0.0",
    "through2": "^3.0.0",
    "wraptile": "^3.0.0",
    "zames": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^6.2.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-putout": "^2.0.0",
    "madrun": "^2.5.0",
    "nodemon": "^1.11.0",
    "nyc": "^14.1.1",
    "putout": "^5.7.1",
    "redrun": "^7.0.2",
    "rimraf": "^3.0.0",
    "supertape": "^1.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-copymitter.git"
  },
  "keywords": [
    "copy",
    "progress",
    "size",
    "emitter",
    "file"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-copymitter/issues"
  },
  "homepage": "https://github.com/coderaiser/node-copymitter",
  "publishConfig": {
    "access": "public"
  }
}
