{
  "name": "copymitter",
  "version": "5.0.6",
  "description": "copy files with emitter",
  "main": "lib/copymitter.js",
  "scripts": {
    "watch:coverage": "madrun watch:coverage",
    "watch:test": "madrun watch:test",
    "watcher": "madrun watcher",
    "test": "madrun test",
    "coverage": "madrun coverage",
    "report": "madrun report",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "test",
      "madrun.js"
    ]
  },
  "dependencies": {
    "@cloudcmd/copy-file": "^3.0.0",
    "currify": "^4.0.0",
    "debug": "^4.0.1",
    "findit2": "^2.2.3",
    "fullstore": "^3.0.0",
    "mkdirp": "^1.0.3",
    "squad": "^3.0.0",
    "through2": "^4.0.2",
    "try-to-catch": "^3.0.0",
    "zames": "^3.0.0"
  },
  "devDependencies": {
    "@iocmd/wait": "^1.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^5.0.1",
    "madrun": "^7.0.2",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "putout": "^9.11.3",
    "rimraf": "^3.0.0",
    "supertape": "^2.0.1",
    "try-catch": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-copymitter.git"
  },
  "keywords": [
    "copy",
    "progress",
    "size",
    "emitter",
    "file"
  ],
  "engines": {
    "node": ">=10"
  },
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-copymitter/issues"
  },
  "homepage": "https://github.com/coderaiser/node-copymitter",
  "publishConfig": {
    "access": "public"
  }
}
