{
  "name": "copymitter",
  "version": "4.0.5",
  "description": "copy files with emitter",
  "main": "lib/copymitter.js",
  "scripts": {
    "watch:coverage": "npm run watcher -- npm run coverage",
    "watch:test": "npm run watcher -- npm test",
    "watcher": "nodemon -w test -w lib --exec",
    "test": "tape test/*.js",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "lint": "redrun lint:*",
    "lint:lib": "eslint lib",
    "lint:test": "eslint -c .eslintrc.test test"
  },
  "dependencies": {
    "@cloudcmd/copy-file": "^2.0.0",
    "currify": "^3.0.0",
    "debug": "^4.0.1",
    "findit2": "^2.2.3",
    "fullstore": "^1.1.0",
    "mkdirp": "^0.5.1",
    "squad": "^3.0.0",
    "through2": "^3.0.0",
    "wraptile": "^2.0.0",
    "zames": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^6.2.1",
    "eslint-plugin-node": "^8.0.0",
    "nodemon": "^1.11.0",
    "nyc": "^14.1.1",
    "redrun": "^7.0.2",
    "rimraf": "^2.4.4",
    "tape": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-copymitter.git"
  },
  "keywords": [
    "copy",
    "progress",
    "size",
    "emitter",
    "file"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-copymitter/issues"
  },
  "homepage": "https://github.com/coderaiser/node-copymitter",
  "publishConfig": {
    "access": "public"
  }
}
